# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martorell/albert/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martorell/albert/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/martorell/albert/rickandmorty/data/: CharacterMediator.kt
app/src/main/java/com/martorell/albert/rickandmorty/data/characters/: CharacterMapper.kt  CharactersRepositoryImpl.kt  CharactersRoomDataSource.kt
app/src/main/java/com/martorell/albert/rickandmorty/db/: RickAndMortyDatabase.kt
app/src/main/java/com/martorell/albert/rickandmorty/db/dao/: CharacterDao.kt
app/src/main/java/com/martorell/albert/rickandmorty/db/model/: CharacterDB.kt
app/src/main/java/com/martorell/albert/rickandmorty/di/: AppModule.kt
app/src/main/java/com/martorell/albert/rickandmorty/di/characters/: CharactersModule.kt
app/src/main/java/com/martorell/albert/rickandmorty/di/detail/: CharacterDetailModule.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/: RickAndMortyComposeLayout.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/navigation/: Navigation.kt  NavigationUtils.kt  TopAppBarCustom.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/navigation/shared/: TopAppBarCustom.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/screens/: CharacterDetailScreen.kt  CharactersListScreen.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/screens/characterdetail/: CharacterDetailItem.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/screens/characterslist/: CharacterItem.kt  CharactersListScreen.kt  CharactersViewModel.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/screens/shared/: AlertDialogCustom.kt  CircularProgressIndicatorCustom.kt  DefaultTextView.kt  ErrorScreen.kt  SnackBarCustom.kt
app/src/main/java/com/martorell/albert/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/martorell/albert/rickandmorty/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/martorell/albert/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/martorell/albert/data/: CustomError.kt  CustomErrorFlow.kt
data/src/main/java/com/martorell/albert/data/repositories/characters/: CharactersRepository.kt
data/src/main/java/com/martorell/albert/data/sources/characters/: CharactersLocalDataSource.kt  CharactersServerDataSource.kt
domain/src/main/java/com/martorell/albert/domain/characters/app/: CharacterDomain.kt  InfoDomain.kt  ResultDomain.kt
domain/src/main/java/com/martorell/albert/domain/characters/server/: CharacterResponse.kt  InfoResponse.kt  ResultResponse.kt  RickAndMortyResponse.kt
domain/src/main/java/com/martorell/albert/domain/server/: Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/martorell/albert/usecases/characters/: CharactersInteractors.kt  DownloadCharactersUseCase.kt  GetCharactersUseCase.kt  GetPagingCharactersUseCase.kt
usecases/src/main/java/com/martorell/albert/usecases/detail/: CharacterDetailInteractors.kt  LoadCharacterByIdUseCase.kt  SwitchFavoriteUseCase.kt
